{
  "name": "srcery-steam-deck",
  "version": "0.0.1",
  "description": "Srcery Steam Deck theme, loaded via CSS Loader, via Decky Loader. Phew",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "stylelint 'srcery/**/*.css'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/srcery-colors/srcery-steam-deck.git"
  },
  "keywords": [
    "steamdeck",
    "srcery"
  ],
  "author": "Milo Gertjejansen <milo@milogert.com> (https://milogert.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/srcery-colors/srcery-steam-deck/issues"
  },
  "homepage": "https://github.com/srcery-colors/srcery-steam-deck#readme",
  "devDependencies": {
    "stylelint": "^15.7.0",
    "stylelint-config-standard": "^33.0.0"
  }
}
